GOOGLE_ID = "364052655435-jci2a0e8ng01f9lbg6iutpqpn1rqii59.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://nextecommerce:Password1@cluster0.xbicqwl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
S3_ACCESS_KEY = "AKIA4MTWNP5PGB5BAZUB"
S3_SECRET_ACCESS_KEY = "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"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "rasgelebirsey95le9r229+59589484+3asdmaskd"
SECRET_KEY = "rasgelebirsey95le9r229+59589484+3asdmaskd"
